# bankingHITS

./: .gitignore  README.md  docker-compose.yml  tsconfig.json
bank-hits-account/: Dockerfile  (+3 more)
bank-hits-user/: build.gradle  settings.gradle
bank-hits-user/src/main/java/com/gautama/bankhitsuser/: BankHitsUserApplication.java
bank-hits-user/src/main/java/com/gautama/bankhitsuser/client/: AccountServiceClient.java  CoreClient.java  CreditServiceClient.java
bank-hits-user/src/main/java/com/gautama/bankhitsuser/config/: CustomExceptionHandler.java  JwtUtil.java  SecurityConfig.java  SeedDataInitializer.java  SwaggerConfig.java
bank-hits-user/src/main/java/com/gautama/bankhitsuser/controller/: AccountController.java  AuthController.java  CreditController.java  TariffController.java  UserController.java
bank-hits-user/src/main/java/com/gautama/bankhitsuser/dto/: AccountDTO.java  CreateOperationRequest.java  CreateTariffRequest.java  CreateUserRequest.java  CreditResponse.java  LoginDTO.java  OperationDTO.java  OperationResponse.java  PageDTO.java  PartialRepayRequest.java  RegisterDTO.java  TakeCreditInternalRequest.java  TakeCreditRequest.java  TariffResponse.java  TokenDTO.java  TransferRequest.java  UpdateUserRequest.java  UserDTO.java  UserFullDTO.java
bank-hits-user/src/main/java/com/gautama/bankhitsuser/enums/: Role.java  Status.java  UserQueryType.java
bank-hits-user/src/main/java/com/gautama/bankhitsuser/filter/: JwtAuthenticationFilter.java
bank-hits-user/src/main/java/com/gautama/bankhitsuser/mapper/: UserMapper.java
bank-hits-user/src/main/java/com/gautama/bankhitsuser/model/: RevokedToken.java  User.java
bank-hits-user/src/main/java/com/gautama/bankhitsuser/repository/: RevokedTokenRepository.java  UserRepository.java
bank-hits-user/src/main/java/com/gautama/bankhitsuser/service/: AuthService.java  CreditService.java  UserService.java
bank-hits-user/src/main/resources/: application.properties
bank-hits-user/src/test/java/com/gautama/bankhitsuser/: BankHitsUserApplicationTests.java
bank-hits-user/src/test/resources/: application.properties
employee-bff/: Dockerfile  build.gradle  settings.gradle
employee-bff/src/main/java/com/iisovaii/employee_bff/: EmployeeBffApplication.java
employee-bff/src/main/java/com/iisovaii/employee_bff/client/: AccountServiceClient.java  CreditServiceClient.java  SsoServiceClient.java  UserServiceClient.java
employee-bff/src/main/java/com/iisovaii/employee_bff/config/: DevConfig.java  DevSecurityConfig.java  FeignConfig.java  GlobalExceptionHandler.java  KafkaConfig.java  SecurityConfig.java  StompPrincipal.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
employee-bff/src/main/java/com/iisovaii/employee_bff/controller/: AccountController.java  AuthController.java  ClientController.java  CreditController.java  EmployeeController.java  EmployeeProfileController.java  OperationController.java  ProfileController.java  SettingsController.java  TariffController.java
employee-bff/src/main/java/com/iisovaii/employee_bff/domain/: EmployeeSettings.java
employee-bff/src/main/java/com/iisovaii/employee_bff/dto/: SsoRegisterRequest.java
employee-bff/src/main/java/com/iisovaii/employee_bff/exception/: AccessDeniedException.java  JwtExpiredException.java  JwtInvalidException.java  UnauthorizedException.java
employee-bff/src/main/java/com/iisovaii/employee_bff/kafka/: OperationProducer.java  OperationResultConsumer.java
employee-bff/src/main/resources/: application-docker.properties  application.properties
employee-bff/src/test/java/com/iisovaii/employee_bff/: EmployeeBffApplicationTests.java
(+467 files in other folders)
